{
  "name": "identifier-identification",
  "version": "0.1.1",
  "description": "A JavaScript prollyfill for the proposed `String.isIdentifierStart` and `String.isIdentifierPart` methods.",
  "homepage": "http://mths.be/identifier",
  "main": "identifier.js",
  "keywords": [
    "es6",
    "harmony",
    "identifier",
    "javascript",
    "polyfill",
    "prollyfill",
    "string",
    "unicode"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathiasbynens/identifier-identification.git"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/identifier-identification/issues"
  },
  "files": [
    "LICENSE-MIT.txt",
    "identifier.js"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/tests.js",
    "generate-data": "node scripts/generate-data.js",
    "build": "npm run-script generate-data; grunt template"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-template": "~0.2.3",
    "jsesc": "~0.4.3",
    "lodash": "^2.4.1",
    "unicode-3.0.0": "~0.1.2",
    "unicode-5.1.0": "~0.1.2",
    "unicode-6.3.0": "~0.1.2",
    "regenerate": "^0.6.0"
  }
}
